<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Turkey</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous" />
  <style>
    body {
      background: url("/Components/Images/Ephesus.jpg");
      background-repeat: no-repeat;
      background-size: cover;
    }
  </style>
</head>

<body>
  <script src="Navbar.js"></script>
  <h1 class="text-center fw-bolder bg-light p-4">TURKEY</h1>
  <div class="bg-light m-5 p-5 rounded">
    <h3 class="text-center fw-bold">Ephesus</h3>
    <img src="/Components/Images/Ephesus.jpg" alt="Couldn't load image" height="450px" width="65%"
      class="rounded mx-auto d-block m-4" />
    <p>
      Modern-day Turkey is home to the well-preserved ruins of the ancient port city of Ephesus. The city was previously
      regarded as the most significant Greek metropolis and the most significant Mediterranean commerce hub. Ephesus has
      withstood numerous assaults throughout history and has been captured numerous times by different conquerors.
      <br />
    </p>

    <hr />

    <h3 class="text-center fw-bold">Aphrodisias</h3>
    <img src="/Components/Images/Aphrodisias.jpg" alt="Couldn't load image" height="450px" width="65%"
      class="rounded mx-auto d-block m-4" />
    <p>
      Aphrodisias was a minor ancient Greek city during the Hellenistic period that was located in western Anatolia,
      Turkey's historic Caria cultural region. It is situated close to the contemporary settlement of Geyre, about 100
      kilometres (km) inland from the Aegean Sea coast, and 230 kilometres (km) southeast of Zmir.
      <br />
    </p>

    <hr />

    <h3 class="text-center fw-bold">Side</h3>
    <img src="/Components/Images/Side.jpg" alt="Couldn't load image" height="450px" width="65%"
      class="rounded mx-auto d-block m-4" />
    <p>
      On the southern Mediterranean coast of Turkey, the vacation community of Side. Long beaches and Greek and Roman
      ruins may be seen in this historic port city. The remnants of the 15,000-seat Antique Theater from the second
      century are in the middle. The Hellenistic Temple of Athena's white marble columns are located close to the
      harbour. There are numerous other sites, and the Side Museum, a renovated Roman bathhouse, houses the artefacts
      from these sites.
      <br />
    </p>

    <hr />
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa"
    crossorigin="anonymous"></script>
</body>

</html>